> Colour is 0x000702F6
2:56:04.136> Colour is 0x000703F5
2:56:04.576> Colour is 0x000704F4
2:56:05.136> Colour is 0x000705F3
2:56:05.636> Colour is 0x000706F2
2:56:06.139> Colour is 0x000707F1
2:56:06.637> Colour is 0x000708F0
2:56:07.138> Colour is 0x000709EF
2:56:07.639> Colour is 0x00070AEE
2:56:09.137> Colour is 0x00070BED
2:56:09.700> Colour is 0x00070CEC
2:56:10.136> Colour is 0x00070DEB
2:56:10.639> Colour is 0x00070EEA
2:56:11.199> Colour is 0x00070FE9
2:56:11.699> Colour is 0x000710E8
2:56:12.199> Colour is 0x000711E7
2:56:12.699> Colour is 0x000712E6
2:56:13.200> Colour is 0x000713E5
2:56:13.699> Colour is 0x000714E4
2:56:15.199> Colour is 0x000715E3
2:56:15.700> Colour is 0x000716E2
2:56:16.199> Colour is 0x000717E1
2:56:16.763> Colour is 0x000718E0
2:56:17.263> Colour is 0x000719DF
2:56:17.700> Colour is 0x00071ADE
2:56:18.262> Colour is 0x00071BDD
2:56:18.763> Colour is 0x00071CDC
2:56:19.262> Colour is 0x00071DDB
2:56:19.764> Colour is 0x00071EDA
2:56:21.263> Colour is 0x00071FD9
2:56:21.763> Colour is 0x000720D8
2:56:22.263> Colour is 0x000721D7
2:56:22.825> Colour is 0x000722D6
2:56:23.262> Colour is 0x000723D5
2:56:23.825> Colour is 0x000724D4
2:56:24.325> Colour is 0x000725D3
2:56:24.824> Colour is 0x000726D2
2:56:25.324> Colour is 0x000727D1
2:56:25.825> Colour is 0x000728D0
2:56:27.325> Colour is 0x000729CF
2:56:27.825> Colour is 0x00072ACE
2:56:28.324> Colour is 0x00072BCD
2:56:28.826> Colour is 0x00072CCC
2:56:29.325> Colour is 0x00072DCB
2:56:29.887> Colour is 0x00072ECA
2:56:30.387> Colour is 0x00072FC9
2:56:30.825> Colour is 0x000730C8
2:56:31.388> Colour is 0x000731C7
2:56:31.886> Colour is 0x000732C6

11111111111111111111111111111111

11111 111111 11111

#define GUI_LIGHTGREEN    0xFF 80 FF 80



#define GUI_WHITE         0xFF FF FF FF	4294967295
#define GUI_LIGHTYELLOW   0xFF FF FF 80 4294967168
#define GUI_YELLOW        0xFF FF FF 00 4294967040
#define GUI_LIGHTMAGENTA  0xFF FF 80 FF
#define GUI_MAGENTA       0xFF FF 00 FF
#define GUI_LIGHTCYAN     0xFF 80 FF FF
#define GUI_CYAN          0xFF 00 FF FF
#define GUI_BLUE          0xFF 00 00 FF
#define GUI_LIGHTBLUE     0xFF 80 80 FF
#define GUI_GREEN         0xFF 00 FF 00
#define GUI_LIGHTGREEN    0xFF 80 FF 80
#define GUI_RED           0xFF FF 00 00
#define GUI_LIGHTRED      0xFF FF 80 80
#define GUI_GRAY          0xFF 80 80 80
#define GUI_DARKYELLOW    0xFF 80 80 00
#define GUI_DARKRED       0xFF 80 00 00
#define GUI_DARKBLUE      0xFF 00 00 80
#define GUI_DARKCYAN      0xFF 00 80 80
#define GUI_DARKGREEN     0xFF 00 80 00
#define GUI_DARKMAGENTA   0xFF 80 00 80
#define GUI_BLACK         0xFF 00 00 00
#define GUI_LIGHTGRAY     0xFF D3 D3 D3
#define GUI_DARKGRAY      0xFF 40 40 40
#define GUI_BROWN         0xFF A5 2A 2A
#define GUI_ORANGE        0xFF FF A5 00
#define GUI_TRANSPARENT   0x00 00 00 00